<div .content>
  <h2>
    Smos ASCIInema: spec format

  <p>
    A spec describes what will happen in the cast

  <h3>
    Example spec:

  <pre>
    command: smos example.smos
    file: example.smos
    input:
    - send: e
    - wait: 1000
    - type: Hello world!
    - wait: 1000
    - send: "\e"
    - wait: 1000
    - send: 'q'
    - wait: 1000

  <h3>
    Reference: Spec format

  <pre>
    #{confHelpText}
