<section .section>
  <div .container>
    <div .box .content>
      <h3 .title .is-3>
        Account

      <p>
        Username: #{usernameText un}

      $maybe _ <- mMonetisation
        <p>
          $maybe end <- userSubscriptionEnd
            Subscribed until
            #{formatTime defaultTimeLocale "%F" end}
            (#{prettyTimeAuto now end})
          $nothing
            Not subscribed

      <p>
        <form
           method=post
           action=@{AccountDeleteR}>
          ^{token}
          <button
            .button .is-danger
            type=submit
            onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
            Delete account


