<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Account

      <p>
        Username: #{usernameText un}

      $maybe _ <- mMonetisation
        <p>
          $maybe end <- userSubscriptionEnd
            Subscribed until
            #{formatTime defaultTimeLocale "%F" end}
            (#{prettyTimeAuto now end})
          $nothing
            Not subscribed

