<section .section>
  <div .container>
    <div .box .content>
      <h3 .title .is-3>
        Account

      <p>
        Username: #{usernameText un}

    $maybe m <- mMonetisation
      <div .box .content>
        <h4 .title .is-4>
          Subscription

        $case status
          $of SubscribedUntil end
            <p>
              Subscribed until
              #{formatTime defaultTimeLocale "%F" end}
              (#{prettyTimeAuto now end})

          $of NoSubscriptionNecessary
            No subscription necessary

          $of NotSubscribed
            <p>
              Not subscribed

            ^{stripeForm m}

    <div .box .content>
      <h4 .title .is-4>
        Danger zone
      <p>
        <form .form
           method=post
           action=@{AccountDeleteR}>
          ^{token}
          <div .field>
            <div .control>
              <button
                .button .is-danger
                type=submit
                onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
                Delete account


