<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Backups

      $if showBackupPage
        $if null backups
          <p .content>
            No backups yet
        $else
          <table .table .is-fullwidth .is-striped .is-hoverable>
            <thead>
              <tr>
                <th>
                  Time
                <th>
                  Size
                <th style="width: 10%;">
                  Download
                <th style="width: 10%;">
                  Delete
                <th style="width: 10%;">
                  Restore
            <tfoot>
              $forall backup <- backups
                <tr>
                  <td>
                    #{formatTime defaultTimeLocale "%F %H:%M"  $ backupInfoTime backup}
                    (#{prettyTimeAuto now $ backupInfoTime backup})
                  <td>
                    #{prettySize $ backupInfoSize backup}

                  <td>
                    <form
                      method="get"
                      action=@{BackupDownloadR $ backupInfoUUID backup}>
                      ^{token}
                      <button .button
                        type="submit">
                        Download
                  <td>
                    <form
                      method="post"
                      action=@{BackupDeleteR $ backupInfoUUID backup}>
                      ^{token}
                      <button .button
                        onclick="return confirm('Are you sure you want to DELETE this backup? This cannot be undone.');"
                        type="submit">
                        Delete
                  <td>
                    <form
                      onclick="return confirm('Are you sure you want to RESTORE this backup? Your current files will be overwritten. This cannot be undone.');"
                      method="post"
                      action=@{BackupRestoreR $ backupInfoUUID backup}>
                      ^{token}
                      <button .button
                        type="submit">
                        Restore

        <form .form
          method="post"
          action=@{BackupR}>
          ^{token}
          <div .field>
            <div .control>
              <button .button
                type="submit">
                Create backup
      $else
        <p>
          Backups are a subscription feature. Subscribe to use backups.
