<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Booking

      $if showBookingPage

        <form .form
          method=post
          action=@{BookingR}>
          ^{token}

          <div .field>
            <label .label for="name">
              Your display name
            <div .control>
              <input .input name="name" type="text" value=#{maybe "" bookingSettingName mBookingSettings}>

          <div .field>
            <label .label for="email-address">
              Your email address
            <div .control>
              <input .input name="email-address" type="email" value=#{maybe "" bookingSettingEmailAddress mBookingSettings}>

          <div .field>
            <label .label for="timezone">
              Your Time Zone
            <div .control>
              <div .select>
                <select #timezone-select name="timezone">
                  $forall label <- allTzLabels
                    <option id="timezone-select-#{tzLabelToText label}" value=#{tzLabelToText label}>
                      #{tzLabelToText label}
                $maybe bs <- mBookingSettings
                  <script>
                    let selectedTimezoneNode = document.getElementById("timezone-select-#{renderTZLabel (bookingSettingTimeZone bs)}");
                    selectedTimezoneNode.selected = true;
                $nothing
                  <script>
                    const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
                    let selectedTimezoneNode = document.getElementById("timezone-select-" + tz);
                    selectedTimezoneNode.selected = true;


          <div .field>
            <div .control>
              <button
                .button .is-success
                type=submit>
                $maybe _ <- mBookingSettings
                  Save
                $nothing
                  Activate Bookings

          

      $else
        <p>
          Bookings are a subscription feature.
        <p>
          Subscribe to use bookings.
