<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Booking

      <div .content>
        $if showBookingPage
          $maybe bookingSettings <- mBookingSettings
            <p>
              Found the following booking settings:
            <pre>
              #{TE.decodeLatin1 $ Yaml.toByteString bookingSettings}

          $nothing
            <p>
              You have not configured booking.
            
          <p>
            You can configure booking by adding a
            <code>
              #{fromRelFile bookingFilePath}
            configuration file to your workflow directory.

          <h4 .title .is-4>
            Reference

          <pre>
            #{bookingSettingsSchema}

        $else
          <p>
            Bookings are a subscription feature.
          <p>
            Subscribe to use bookings.
