<footer .footer>
  <div .container>
    <div .columns .is-centered .p-4>
      <div>
        &copy;
        <span id="copyright">
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          CS SYD. Tom Sydney Kerckhove | Technical Leader | Speaker | Coach.



    <div .columns .is-centered>
      <a href="https://twitter.com/kerckhove_ts">
        <img src=@{StaticR tom_sydney_kerckhove_twitter_icon_svg} alt="Tom Sydney Kerckhove Twitter" style="height: 25px" .m-1>

      <a href="https://github.com/NorfairKing">
        <img src=@{StaticR tom_sydney_kerckhove_github_icon_svg} alt="Tom Sydney Kerckhove Github" style="height: 25px" .m-1>

      <a href="https://www.linkedin.com/in/tomsydneykerckhove/">
        <img src=@{StaticR tom_sydney_kerckhove_linkedin_icon_svg} alt="Tom Sydney Kerckhove LinkedIn" style="height: 25px" .m-1>

      <a href="https://www.youtube.com/channel/UCUt66vU5-JTsJwMj_2mL_xQ/videos?view=0">
        <img src=@{StaticR tom_sydney_kerckhove_youtube_icon_svg} alt="Tom Sydney Kerckhove YouTube" style="height: 25px" .m-1>

      <a href="https://www.tiktok.com/@cssyd.eu">
        <img src=@{StaticR tom_sydney_kerckhove_tiktok_icon_svg} alt="Tom Sydney Kerckhove Tiktok" style="height: 25px" .m-1>



    <div .columns .is-centered>
      <p>
        syd
        <span style="display:none">
          muhaha
      <p>
        @cs-syd.eu
