<section .hero .is-fullheight .section>
  <div .hero-body>
    <div .container>
      <div .columns .is-centered>
        <div .column .is-5-tablet .is-4-desktop .is-3-widescreen>
          $maybe _ <- maid
            <div .box .has-text-centered>
              <form
                method="get"
                action=@{FileR ["example.smos"]}>
                <button .button .is-light .is-large .is-fullwidth autofocus="autofocus" type="submit">
                  Open Smos Online
          $nothing
            <div .box .has-text-centered>
              <div .buttons>
                <a .button .is-light .is-fullwidth href=@{PlaygroundR}>
                  Playground
            <div .box .has-text-centered>
              <div .buttons>
                <a .button .is-light .is-large .is-fullwidth
                  href=@{AuthR registerR}>
                  Try Now
                <a .button .is-text .is-fullwidth
                  href=@{AuthR LoginR}>
                  Log in
