
<h1>
  Smos Web Server

<h2>
  Auth

<p>
  <a href=@{AuthR LoginR}>
    Login
  <a href=@{AuthR registerR}>
    Register

<h2>
  Reports

<p>
  <a href=@{ReportNextR}>
    Next
  <a href=@{ReportAgendaR}>
    Agenda
