<section .hero .is-fullheight .section>
  <div .hero-body>
    <div .container>
      <div .columns .is-centered>
        <div .column .is-5-tablet .is-4-desktop .is-3-widescreen>
          <div .box .has-text-centered>
            $maybe _ <- maid
              <form
                method="get"
                action=@{FileR ["example.smos"]}>
                <button .button .is-light .is-large .is-fullwidth autofocus="autofocus" type="submit">
                  Open Smos Online
            $nothing
              <div .buttons>
                <a .button .is-light .is-large .is-fullwidth href=@{AuthR LoginR}>
                  Log in
                <a .button .is-text .is-fullwidth href=@{AuthR registerR}>
                  Sign up
