<nav .navbar role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-item .my-1 .has-text-weight-bold .is-size-4 href=@{HomeR}>
      Smos Online

    <a role="button" .navbar-burger .burger aria-label="menu" aria-expanded="false" data-target="myNavbar">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div id="myNavbar" .navbar-menu>
    <div .navbar-start>

      $maybe docsUrl <- mDocsUrl
        <a .navbar-item href="#{showBaseUrl docsUrl}">
          Documentation
      

    <div .navbar-end>
      $maybe _ <- maid
        <div .navbar-item>
          <div .buttons>
            <a .button href=@{AuthR LogoutR}>
              Log out
      $nothing
        <div .navbar-item>
          <div .buttons>
            <a .button .is-dark href=@{AuthR LoginR}>
              Log in
            <a .button .is-light href=@{AuthR registerR}>
              Sign up
          
          
            
          


<section .hero .is-fullheight .section>
  <div .hero-body>
    <div .container>
      <div .columns .is-centered>
        <div .column .is-5-tablet .is-4-desktop .is-3-widescreen>
          <div .box .has-text-centered>
            $maybe _ <- maid
              <a .button .is-light .is-large .is-fullwidth href=@{FileR ["example.smos"]}>
                Open Smos Online
            $nothing
              <div .buttons>
                <a .button .is-dark .has-text-weight-bold .has-text-light .has-background-grey .is-fullwidth href=@{AuthR LoginR}>
                  Log in
                <a .button .has-text-weight-bold .has-text-grey  .has-background-light .is-fullwidth href=@{AuthR registerR}>
                  Sign up
