
<h1>
  Smos Web Server

$maybe docsUrl <- mDocsUrl
  <h2>
    Docs

  <p>
    <a href="#{showBaseUrl docsUrl}">
      Docs Site


$maybe _ <- maid
  <h2>
    Auth
  <p>
    <a href=@{AuthR LogoutR}>
      Logout


  <h2>
    Reports

  <p>
    <a href=@{ReportNextR}>
      Next
    <a href=@{ReportAgendaR}>
      Agenda

  <h2>
    Files

  <p>
    <a href=@{FilesR}>
      Files

  <h2>
    Cli Tryout
  <p>
    <a href=@{FileR ["example.smos"]}>
      Cli example

$nothing
  <h2>
    Auth
  <p>
    <a href=@{AuthR LoginR}>
      Login
    <a href=@{AuthR registerR}>
      Register
