<nav .navbar role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .title .is-3 .navbar-item href=@{HomeR}>
      Smos Online

    <a role="button" .navbar-burger burger aria-label="menu" aria-expanded="false" data-target="myNavbar">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div id="myNavbar" .navbar-menu>
    <div .navbar-start>

      $maybe docsUrl <- mDocsUrl
        <a .navbar-item href="#{showBaseUrl docsUrl}">
          Documentation
      

    <div .navbar-end>
      $maybe _ <- maid
        <div .navbar-item>
          <div .buttons>
            <a .button is-light href=@{AuthR LogoutR}>
              Log out
      $nothing
        <div .navbar-item>
          <div .buttons>
            <a .button is-primary href=@{AuthR registerR}>
              <strong>Sign up
            
            <a .button is-light href=@{AuthR LoginR}>
              Log in
          
          
            
          


<section .section>
  <a .button .is-centered href=@{FileR ["example.smos"]}>
    Open Editor
