<table>
  <tr>
    <th> File
    <th> State
    <th> Header
  $forall e <- nextActionReportEntries report
    <tr>
      <td>
        #{fromRelFile $ nextActionEntryFilePath e}
      <td>
        #{maybe "" todoStateText $ nextActionEntryTodoState e}
      <td>
        #{headerText $ nextActionEntryHeader e}
