<h1 .f1>
  Next action report

<table .pa4 .overflow-auto .f6 .w-100 .mw8 .center cellspacing="0">
  <thead>
    <tr>
      <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white"> File
      <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white"> State
      <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white"> Header
  <tbody>
    $forall e <- nextActionReportEntries report
      <tr>
        <td class="pv3 pr3 bb b--black-20">
          <a href=@{fileR $ nextActionEntryFilePath e}>
            #{fromRelFile $ nextActionEntryFilePath e}
        <td class="pv3 pr3 bb b--black-20">
          #{maybe "" todoStateText $ nextActionEntryTodoState e}
        <td class="pv3 pr3 bb b--black-20">
          #{headerText $ nextActionEntryHeader e}
