$doctype 5
<html>
  <body>
    <p>
      This is a calendar invite from
      #{bookingClientName} (
      <code>
        #{bookingClientEmailAddress}
      ) for #{bookingSettingName} (
      <code>
        #{bookingSettingEmailAddress}
      ).


    <br>

    $maybe extraInfo <- bookingExtraInfo
      $forall l <- T.lines extraInfo
        <p>
          #{l}
      <br>


    <p>
      For #{bookingSettingName}:
    <p>
      #{formatTime defaultTimeLocale "%A %H:%M %F" (utcToLocalTimeTZ (tzByLabel bookingSettingTimeZone) bookingUTCTime)}
      (#{renderTZLabel bookingSettingTimeZone})

    <br>

    <p>
      For #{bookingClientName}:
    <p>
      #{formatTime defaultTimeLocale "%A %H:%M %F" (utcToLocalTimeTZ (tzByLabel bookingClientTimeZone) bookingUTCTime)}
      (#{renderTZLabel bookingClientTimeZone})


    <br>
    <br>


    <p>
      Attached is an .ics file that contains the calendar invitation
      Make sure to RSVP if you accept this invitation.

