<h1 .title .is-1>
  #{docPageTitle}
<h2 .subtitle .is-4>
  #{docPageDescription}

<div .content>
  #{preEscapedToMarkup docPageRendered}

<h2 .title .is-2>
  Reference

<h3 .title .is-3>
  Arguments

<div .content>
  <pre>
    #{argsHelpText}

<h3 .title .is-3>
  Environment

<div .content>
  <pre>
    #{envHelpText}

<h3 .title .is-3>
  Configuration

<div .content>
  <pre>
    #{confHelpText}

