<h1 .title .is-1>
  #{docPageTitle}

<div .content>
  #{preEscapedToMarkup docPageRendered}

<h2 .title .is-2>
  Reference

<h3 .title .is-3>
  Arguments

<div .content>
  <pre>
    #{argsHelpText}


<h3 .title .is-3>
  Configuration

<div .content>
  <pre>
    #{confHelpText}

