<h1 .title .is-1>
  Changelog for release #{showReleaseDay day}
<h2 .subtitle .is-4>
  The changelog for the #{showReleaseDay day} release of all of the Smos tools and libraries

<div .content>
  #{preEscapedToMarkup $ changelogRendered release}
