<h1 .title .is-1>
  #{docPageTitle changelog}
<h2 .subtitle .is-4>
  #{docPageDescription changelog}


<div .content>
  <h1 .is-1>
    Current Versions

  <h3>
    Data
  <pre>
    Current smos data format version: #{Version.toString currentDataVersion}

    Oldest parseable Smos data format version: #{Version.toString oldestParsableDataVersion}
    Newest parseable Smos data format version: #{Version.toString newestParsableDataVersion}

  <h3>
    Server API
  <pre>
    Current smos server API version: #{Version.toString apiVersion}

    Oldest supported Smos server API version: #{Version.toString oldestSupportedAPIVersion}
    Newest supported Smos server API version: #{Version.toString newestSupportedAPIVersion}

<div .pt-6>
  <div .content>
    #{preEscapedToMarkup $ docPageRendered unreleased}
$maybe (_, latestRelease) <- mLatestRelease
  <div .mt-6>
    <div .content>
      #{preEscapedToMarkup $ docPageRendered latestRelease}

<div .pt-6 .is-primary>
  <a .button href=@{ChangelogAllR}>
    Older releases
