<h1 .title .is-1>
  Changelog

<h2 .subtitle .is-4>
  The changelog for the latest release of all of the Smos tools and libraries

$maybe unreleased <- mUnreleased
  <h3 .title .is-5 .mt-3>
    Unreleased Changes

  <div .content>
    #{preEscapedToMarkup $ changelogRendered unreleased}


<div .mt-6>
  <h3 .title .is-5>
    Latest Release:
    <a href=@{ChangelogReleaseR latestReleaseDay}>
      #{formatTime defaultTimeLocale "%F" latestReleaseDay}

  <div .content>
    #{preEscapedToMarkup $ changelogRendered latestRelease}


<div .pt-6 .content>
  <h3 .title .is-5>
    Older Releases

  $forall (day, release) <- M.toList releases
    <p>
      <a .button href=@{ChangelogReleaseR day}>
        #{formatTime defaultTimeLocale "%F" day}

  <p>
    <a .button .is-primary href=@{ChangelogAllR}>
      All release changelogs on one page
