<section .hero>
  <div .hero-body>
    <div .container>
      <h1 .title>
        $maybe weburl <- appWebserverUrl
          <a .cancela href=#{weburl}>
            Smos
        $nothing
          <a .cancela href=@{HomeR}>
            Smos
      <h2 .subtitle>
        A comprehensive self-management system


<section .section .container>
  <div .columns>
    <div .column .is-3>
      ^{menu}

    <div .column .is-9>
      ^{widget}
