<section .hero>
  <div .hero-body>
    <div .container>
      <h1 .title>
        $maybe weburl <- appWebserverUrl app
          <a .cancela href=#{weburl}>
            <img src=@{AssetsR ["logo.svg"]} alt="Smos Logo" height="30" width="30">
            Smos
        $nothing
          <a .cancela href=@{HomeR}>
            <img src=@{AssetsR ["logo.svg"]} alt="Smos Logo" height="30" width="30">
            Smos
      <h2 .subtitle>
        A comprehensive self-management system


<section .section .container>
  <div .columns>
    <div .column .is-3>
      <div .box>
        ^{menu}

    <div .column .is-9>
      <div .box>
        ^{widget}
