<aside class="menu">
  <p .menu-label>
    Smos

  <ul .menu-list>
    <li>
      <a href=@{PageR "features"}>
        Features

    <li>
      <a href=@{PageR "building-installation"}>
        Building/Installation

    <li>
      <a>
        Customisation
      <ul>
        <li>
          <a href=@{PageR "customisation-default"}>
            Customisation via configuration
        <li>
          <a href=@{PageR "customisation-haskell"}>
            Customisation in Haskell

    <li>
      <a href=@{PageR "concepts"}>
        Concepts
    <li>
      <a href=@{PageR "smos-file"}>
        Pieces of a Smos file

    <li>
      <a href=@{PageR "configuration-reference"}>
        Configuration reference

    <li>
      <a href=@{PageR "smos-query"}>
        <code>
          smos-query

    <li>
      <a href=@{PageR "synchronisation"}>
        Synchronisation

  <p .menu-label>
    Support
  
  <ul .menu-list>
    <li>
      <a href=@{PageR "support"}>
        Support
    <li>
      <a href="https://github.com/NorfairKing/smos">
        Smos on Github
    <li>
      <a href=@{PageR "blogposts"}>
        Featured blogposts
    <li>
      <a href="https://cs-syd.eu">
        CS SYD
