<aside class="menu">

  <p .menu-label>
    Training

  <ul .menu-list>
    <li>
      <a href="https://cs-syd.eu/self-management">
        Self-management training


  <p .menu-label>
    Smos

  <ul .menu-list>
    <li>
      <a href=@{PageR features}>
        Features

    <li>
      <a href=@{PageR building_installation}>
        Building/Installation
      <ul>
        <li>
          <a href=@{PageR installation_stack}>
            Building with Stack
        <li>
          <a href=@{PageR installation_nix}>
            Building with Nix
        <li>
          <a href=@{PageR installation_nixos}>
            Installing on Nixos

    <li>
      <a href=@{PageR directories}>
        Directories in a workflow
    <li>
      <a href=@{SmosFileR}>
        Pieces of a Smos file

    <li>
      <a href=@{SmosR}>
        The Smos TUI
      <ul>
        <li>
          <a href=@{PageR customisation_default}>
            Customisation via configuration
        <li>
          <a href=@{PageR customisation_haskell}>
            Customisation in Haskell
        <li>
          <a href=@{PageR file_browser}>
            File Browser
        <li>
          <a href=@{SmosKeybindingsR}>
            Default Keybindings
        <li>
          <a href=@{SmosActionsR}>
            Actions Reference

    <li>
      <a href=@{SmosQueryR}>
        The Smos Query Tool
      <ul>
        <li>
          <a href=@{SmosQueryCommandR "next"}>
            Next action report
        <li>
          <a href=@{SmosQueryCommandR "work"}>
            Work report
        <li>
          <a href=@{SmosQueryCommandR "agenda"}>
            Agenda report
        <li>
          <a href=@{SmosQueryCommandR "projects"}>
            Projects report
        <li>
          <a href=@{SmosQueryCommandR "stuck"}>
            Stuck Projects report
        <li>
          <a href=@{SmosQueryCommandR "waiting"}>
            Waiting report
        <li>
          <a href=@{SmosQueryCommandR "clock"}>
            Clock report
        <li>
          <a href=@{SmosQueryCommandR "log"}>
            Log report
        <li>
          <a href=@{SmosQueryCommandR "stats"}>
            Stats report
        <li>
          <a href=@{SmosQueryCommandR "tags"}>
            Tags report
        <li>
          <a href=@{SmosQueryCommandR "report"}>
            Custom Reports
        <li>
          <a href=@{SmosQueryCommandR "entry"}>
            Entry report
        <li>
          <a href=@{PageR smos_query_standard_arguments}>
            Standard arguments

    <li>
      <a href=@{SmosArchiveR}>
        The Smos Archiving Tool

    <li>
      <a href=@{SmosSingleR}>
        The Smos Single Tool

    <li>
      <a href=@{SmosSchedulerR}>
        The Smos Scheduler Tool
      <ul>
        <li>
          <a href=@{SmosSchedulerTemplateR}>
            Template format
        <li>
          <a href=@{PageR smos_scheduler_nixos}>
            Running on NixOs

    <li>
      <a href=@{SmosCalendarImportR}>
        The Smos Calendar Import Tool
      <ul>
        <li>
          <a href=@{PageR smos_calendar_import_nixos}>
            Running on NixOs

    <li>
      <a href=@{SmosASCIInemaR}>
        The Smos ASCIInema Automation Tool

      <ul>
        <li>
          <a href=@{SmosASCIInemaSpecR}>
            Spec format
    <li>
      <a href=@{SmosSyncClientR}>
        The Smos Sync Client
      <ul>
        <li>
          <a href=@{PageR synchronisation}>
            Synchronisation
        <li>
          <a href=@{PageR smos_sync_client_nixos}>
            Running on NixOs
        <li>
          <a href=@{PageR smos_sync_client_database_migration}>
            Database migration: manual intervention required

    <li>
      <a href=@{SmosServerR}>
        The Smos Server
      <ul>
        <li>
          <a href=@{PageR smos_server_nixos}>
            Running on NixOs

    <li>
      <a href=@{SmosWebServerR}>
        The Smos Web Server
      <ul>
        <li>
          <a href=@{PageR smos_web_server_nixos}>
            Running on NixOs

  <p .menu-label>
    Support
  
  <ul .menu-list>
    <li>
      <a href=@{PageR support}>
        Support
    <li>
      <a href="https://github.com/NorfairKing/smos">
        Smos on Github
    <li>
      <a href=@{PageR related_projects}>
        Related projects
    <li>
      <a href=@{PageR blogposts}>
        Featured blogposts
    <li>
      <a href="https://cs-syd.eu">
        CS SYD
