<div .content>
  <h1 .title>
    Default Keybindings

  <p>
    These are the default keybindings of the Smos TUI.
  <p>
    They are listed (and can only be activated) per context.
  <p>
    Note that they can all be reconfigured.
  <p>
    Also note that you can browse the keybindings that you have currently configured from
    <b>
      within Smos
    using the
    <code>
      selectHelp
    action which can be activated using 
    <code>
      ?
    or 
    <code>
      M-?
    by default.

  <h2 id="File">
    File
  <h3>
    Empty
  ^{keyMapTable $ fileKeyMapEmptyMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Entry
  ^{keyMapTable $ fileKeyMapEntryMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Header
  ^{keyMapTable $ fileKeyMapHeaderMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Contents
  ^{keyMapTable $ fileKeyMapContentsMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Timestamps
  ^{keyMapTable $ fileKeyMapTimestampsMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Properties
  ^{keyMapTable $ fileKeyMapPropertiesMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    State History
  ^{keyMapTable $ fileKeyMapStateHistoryMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Tags
  ^{keyMapTable $ fileKeyMapTagsMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Logbook
  ^{keyMapTable $ fileKeyMapLogbookMatchers $ keyMapFileKeyMap defaultKeyMap }

  <h3>
    Any
  ^{keyMapTable $ fileKeyMapAnyMatchers $ keyMapFileKeyMap defaultKeyMap }



  <h2 id="FileBrowser">
    File Browser
  <h3>
    Existent
  ^{keyMapTable $ browserKeyMapExistentMatchers $ keyMapBrowserKeyMap defaultKeyMap }

  <h3>
    In Progress
  ^{keyMapTable $ browserKeyMapInProgressMatchers $ keyMapBrowserKeyMap defaultKeyMap }

  <h3>
    Empty
  ^{keyMapTable $ browserKeyMapEmptyMatchers $ keyMapBrowserKeyMap defaultKeyMap }

  <h3>
    Any
  ^{keyMapTable $ browserKeyMapAnyMatchers $ keyMapBrowserKeyMap defaultKeyMap }



  <h2 id="Reports">
    Reports
  <h3>
    Next Action Report
  <h4>
    Normal
  ^{keyMapTable $ nextActionReportMatchers $ reportsKeymapNextActionReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }
  <h4>
    Search
  ^{keyMapTable $ nextActionReportSearchMatchers $ reportsKeymapNextActionReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }
  <h4>
    Any
  ^{keyMapTable $ nextActionReportAnyMatchers $ reportsKeymapNextActionReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }

  <h3>
    Waiting Report
  <h4>
    Normal
  ^{keyMapTable $ waitingReportMatchers $ reportsKeymapWaitingReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }
  <h4>
    Search
  ^{keyMapTable $ waitingReportSearchMatchers $ reportsKeymapWaitingReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }
  <h4>
    Any
  ^{keyMapTable $ waitingReportAnyMatchers $ reportsKeymapWaitingReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }

  <h3>
    Agenda Report
  <h4>
    Normal
  ^{keyMapTable $ timestampsReportMatchers $ reportsKeymapTimestampsReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }
  <h4>
    Search
  ^{keyMapTable $ timestampsReportSearchMatchers $ reportsKeymapTimestampsReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }
  <h4>
    Any
  ^{keyMapTable $ timestampsReportAnyMatchers $ reportsKeymapTimestampsReportKeyMap $ keyMapReportsKeyMap defaultKeyMap }

  <h3>
    Any
  ^{keyMapTable $ reportsKeymapAnyMatchers $ keyMapReportsKeyMap defaultKeyMap }



  <h2 id="Help">
    Help
  <h3>
    List of keybindings
  ^{keyMapTable $ helpKeyMapHelpMatchers $ keyMapHelpKeyMap defaultKeyMap }
  <h3>
    Search
  ^{keyMapTable $ helpKeyMapSearchMatchers $ keyMapHelpKeyMap defaultKeyMap }
  <h3>
    Any
  ^{keyMapTable $ helpKeyMapHelpMatchers $ keyMapHelpKeyMap defaultKeyMap }

  <h2 id="Any">
    Any
  ^{keyMapTable $ keyMapAnyKeyMap defaultKeyMap }



