<h1 .title .is-1>
  #{docPageTitle}
<h2 .subtitle .is-4>
  #{docPageDescription}

<div .content>
  #{preEscapedToMarkup docPageRendered}

  <h3>
    Reference
  <p>
    A column (projection) is a string of one of the following forms

  <pre>
    #{T.unlines projectionFormsDocs}

  <h3>
    Examples

  <ul>
    $forall (explanation, projection) <- projectionExamples
      <li>
        <p>
          #{explanation}
        <pre>
          #{renderProjection projection}

