<h1 .title .is-1>
  #{docPageTitle}
<h2 .subtitle .is-4>
  #{docPageDescription}

<div .content>
  #{preEscapedToMarkup docPageRendered}

  <h3>
    Reference

  <p>
    A filter is a string of one of the following forms:

  <pre>
    #{T.unlines entryFilterFormsDocs}

  <h3>
    Examples

  <ul>
    $forall (explanation, _, entryFilter) <- entryFilterExamples
      <li>
        <p>
          #{explanation}
        <pre>
          #{renderFilter entryFilter}
