<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Book #{usernameText username}

      <form .form
        method=post
        action=@{BookUserDetailsR username}>
        ^{token}

        <div .field>
          <label .label for="details">
            Any other relevant information
          <div .control>
            <textarea .textarea name="details" placeholder="This meeting is about your self-management training">

        <input type=hidden name="client-name" value=#{bookingClientName}>
        <input type=hidden name="client-email-address" value=#{bookingClientEmailAddress}>
        <input type=hidden name="client-time-zone" value=#{tzLabelToText bookingClientTimeZone}>
        <input type=hidden name="utc-day" value=#{formatTime defaultTimeLocale "%F" (utctDay bookingUTCTime)}>
        <input type=hidden name="utc-time-of-day" value=#{formatTime defaultTimeLocale "%H:%M" (timeToTimeOfDay (utctDayTime bookingUTCTime))}>
        <input type=hidden name="duration" value=#{formatTime defaultTimeLocale "%m" bookingDuration}>


        <div .field>
          <div .control>
            <button
              .button .is-success
              type=submit>
              Select
