<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Book #{usernameText username}

      <form .form
        method=post
        action=@{BookUserDetailsR username}>
        ^{token}

        <div .field>
          <label .label for="client-name">
            Name
          <div .control>
            <input .input name="client-name" type="text">

        <div .field>
          <label .label for="client-email-address">
            Email Address
          <div .control>
            <input .input name="client-email-address" type="email">

        <div .field>
          <label .label for="details">
            Any other relevant information
          <div .control>
            <textarea .textarea name="extra-info" placeholder="I would like to buy your self-management course!">

        <input type=hidden name="client-timezone" value=#{renderTZLabel chosenSlotClientTimeZone}>
        <input type=hidden name="utc-day" value=#{formatTime defaultTimeLocale "%F" (utctDay chosenSlotUTCTime)}>
        <input type=hidden name="utc-time-of-day" value=#{formatTime defaultTimeLocale "%H:%M" (timeToTimeOfDay (utctDayTime chosenSlotUTCTime))}>
        <input type=hidden name="duration" value=#{formatTime defaultTimeLocale "%m" chosenSlotDuration}>


        <div .field>
          <div .control>
            <button
              .button .is-success
              type=submit
              onclick="return confirm('Are you sure you want to book #{bookingSettingName}?');">
              Select
