<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Booked #{usernameText username}

      <div .block>
        <p>
          Your Time Zone: #{renderTZLabel bookFormClientTimeZone}

        <p>
          Their Time Zone: #{renderTZLabel bookingSettingTimeZone}

      <pre>
        #{icalText}
