<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Booked #{usernameText username}

      <div .block>
        <p>
          For you:
        <p>
          #{formatTime defaultTimeLocale "%A %H:%M %F" (utcToLocalTimeTZ (tzByLabel bookingClientTimeZone) bookingUTCTime)}
          (#{renderTZLabel bookingClientTimeZone})

        <br>
        <p>
          For #{bookingSettingName}:
        <p>
          #{formatTime defaultTimeLocale "%A %H:%M %F" (utcToLocalTimeTZ (tzByLabel bookingSettingTimeZone) bookingUTCTime)}
          (#{renderTZLabel bookingSettingTimeZone})

      <div .block>
        <p>
          An email has been sent to both you and #{bookingSettingName}.
      
      <details>
        <div .block>
          <p>
            If, for whatever reason, this email does not arrive, please send this
            <code>
              .ics
            file to them yourself.


        <div .block>
          <pre>
            #{icalText}
