<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Booked #{usernameText username}

      <div .block>
        <p>
          An email has been sent to both you and #{bookingSettingName}.
        <p>
          You have been marked as "meeting accepted" but the meeting does become confirmed until #{bookingSettingName} RSVP-es "Yes".
        <p>
          Note that, depending on your email provider, the meeting may not be added to your calendar automatically.
          Please make sure to check that you see the meeting in your calendar.

      <h4 .title .is-4>
        Meeting Details

      <div .block>
        <p>
          Duration: #{show bookingDuration} minutes

        <br>
        
        <p>
          For #{bookingClientName} (#{bookingClientEmailAddress}):
        <p>
          #{formatTime defaultTimeLocale "%A %e %B at %H:%M (%F)" (utcToLocalTimeTZ (tzByLabel bookingClientTimeZone) bookingUTCTime)}
          (#{renderTZLabel bookingClientTimeZone})

        <br>
        <p>
          For #{bookingSettingName} (#{bookingSettingEmailAddress}):
        <p>
          #{formatTime defaultTimeLocale "%A %e %B at %H:%M (%F)" (utcToLocalTimeTZ (tzByLabel bookingSettingTimeZone) bookingUTCTime)}
          (#{renderTZLabel bookingSettingTimeZone})

        $maybe extraInfo <- bookingExtraInfo
          <br>
          <p>
            Extra info:
          <p>
            #{Textarea extraInfo}
      
      <details>
        <div .block>
          <p>
            If, for whatever reason, this email does not arrive, please send this
            <code>
              .ics
            file to them yourself.


        <div .block>
          <pre>
            #{icalText}
