<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Book #{usernameText username}

      <div .block>
        <p>
          Your Time Zone: #{renderTZLabel clientTimeZoneLabel}

        <p>
          Their Time Zone: #{renderTZLabel bookingSettingTimeZone}

      <div .block>
        $forall (clientDay, dayOptions) <- M.toList clientOptions
          <h5 .title .is-5>
            #{formatTime defaultTimeLocale "%A %F" clientDay}
          <table .table .is-hoverable .is-narrow>
            <thead>
              <tr>
                <th>  
                  Duration
                <th>
                  For you
                <th>
                  For them
                <th>
                  Book
            <tbody>
              $forall (utcTime, clientTimeOfDay, userDay, userTimeOfDay, duration) <- S.toList dayOptions
                <tr>
                  <td width=100px>
                    #{formatDuration duration}

                  <td width=150px>
                    #{formatTime defaultTimeLocale "%H:%M" clientTimeOfDay}
                    -
                    #{formatTime defaultTimeLocale "%H:%M" (addLocalTime duration (LocalTime clientDay clientTimeOfDay))}

                  <td width=150px>
                    #{formatTime defaultTimeLocale "%H:%M" userTimeOfDay}
                    -
                    #{formatTime defaultTimeLocale "%H:%M" (addLocalTime duration (LocalTime userDay userTimeOfDay))}


                  <td>
                    <form .form
                      method=get
                      action=@{BookUserDetailsR username}>
                      ^{token}

                        <input type=hidden name="client-name" value=#{clientFormName}>
                        <input type=hidden name="client-email-address" value=#{clientFormEmailAddress}>
                        <input type=hidden name="client-time-zone" value=#{tzLabelToText clientTimeZoneLabel}>
                        <input type=hidden name="utc-day" value=#{formatTime defaultTimeLocale "%F" (utctDay utcTime)}>
                        <input type=hidden name="utc-time-of-day" value=#{formatTime defaultTimeLocale "%H:%M" (timeToTimeOfDay (utctDayTime utcTime))}>
                        <input type=hidden name="duration" value=#{formatTime defaultTimeLocale "%m" duration}>
                  

                        <div .field>
                          <div .control>
                            <button
                              .button .is-small .is-light
                              type=submit
                              onclick="return confirm('Are you sure you want to book #{usernameText username}');">
                              Book


