<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Control Panel

      <p>
        <form .form
           method=post
           action=@{AdminMigrateFilesR}>
          ^{token}
          <div .field>
            <div .control>
              <button
                .button .is-danger
                type=submit
                onclick="return confirm('Are you sure you want to migrate users' files? This cannot be undone.');">
                Migrate files

    <div .box>
      <h3 .title .is-3>
        Users

      <table .table .is-fullwidth .is-striped .is-hoverable>
        <thead>
          <tr>
            <th>
              Username
            <th style="width: 5%;">
              Admin
            <th style="width: 20%;">
              Created
            <th style="width: 20%;">
              Last Login
            <th style="width: 20%;">
              Last Use
            <th style="width: 20%;">
              Subscribed
        <tfoot>
          $forall user <- users
            <tr>
              <td>
                <a href=@{AdminUserR $ userInfoUsername user}>
                  #{usernameText $ userInfoUsername user}
              <td>
                #{userInfoAdmin user}
              <td>
                #{formatTime defaultTimeLocale "%F" $ userInfoCreated user}
                (#{prettyTimeAuto now $ userInfoCreated user})
              <td>
                $maybe lastLogin <- userInfoLastLogin user
                  #{formatTime defaultTimeLocale "%F" lastLogin}
                  (#{prettyTimeAuto now lastLogin})
              <td>
                $maybe lastUse <- userInfoLastUse user
                  #{formatTime defaultTimeLocale "%F" lastUse}
                  (#{prettyTimeAuto now lastUse})
              <td>
                $case userInfoSubscribed user
                  $of SubscribedUntil end
                    #{formatTime defaultTimeLocale "%F" end}
                    (#{prettyTimeAuto now end})
                  $of NotSubscribed
                    
                  $of NoSubscriptionNecessary
                    Free
