<section .section>
  <div .container>
    <div .box>
      <h3 .title .is-3>
        Users

      <table .table .is-fullwidth .is-striped .is-hoverable>
        <thead>
          <tr>
            <th>
              Username
            <th style="width: 5%;">
              Admin
            <th style="width: 20%;">
              Created
            <th style="width: 20%;">
              Last Login
            <th style="width: 20%;">
              Last Use
            <th style="width: 20%;">
              Subscribed
        <tfoot>
          $forall user <- users
            <tr>
              <td>
                #{usernameText $ userInfoUsername user}
              <td>
                #{userInfoAdmin user}
              <td>
                #{formatTime defaultTimeLocale "%F" $ userInfoCreated user}
                (#{prettyTimeAuto now $ userInfoCreated user})
              <td>
                $maybe lastLogin <- userInfoLastLogin user
                  #{formatTime defaultTimeLocale "%F" lastLogin}
                  (#{prettyTimeAuto now lastLogin})
              <td>
                $maybe lastUse <- userInfoLastUse user
                  #{formatTime defaultTimeLocale "%F" lastUse}
                  (#{prettyTimeAuto now lastUse})
              <td>
                $maybe end <- userInfoSubscribed user
                  #{formatTime defaultTimeLocale "%F" end}
                  (#{prettyTimeAuto now end})
